spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/verse
spring.datasource.username=root
spring.datasource.password=
server.session.tracking-modes=cookie
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true

#Google login Properties
spring.security.oauth2.client.registration.google.client-id=473556219946-0qfr9eua5537s56pvj0ljvnkh621gdbm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.main.allow-circular-references=true